<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <org.linphone.ui.AddressText
        android:id="@+id/addresss_ca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="sip:jayman1989@sip.linphone.org" />

    <Button
        android:id="@+id/callingButton_ca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addresss_ca"
        android:layout_centerInParent="true"
        android:enabled="false"
        android:text="Call  " />


</RelativeLayout>